<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Full stack developer portfolio" />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, React, Responsive Design, Web3, Rust"
    />
    <meta name="title" content="Portfolio for full stack developer" />
    <link rel="icon" href="./public/icon38.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
  </head>
  <style>
    .grid-container {
      display: grid;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      width: clamp(375px, 70%, 900px);
      left: 50%;
      transform: translate(-50%, 0%);
      position: absolute;
      grid-gap: 10px;
    }

    .background-shape {
      background: #2f9aa8;
      width: 600%;
      height: 150%;
      position: absolute;
      top: 0;

      z-index: -30000;
      /*transform: rotate(-5deg);*/
      transform: translate(-50%, -50%) rotate(-5deg);
      /* transform: rotate(-5deg) translate(-50%, -170%) ; */
      /*transform: rotate(-5deg) translate(-50%, -50%) */
    }

    .about-me {
      background-color: blue;
    }

    h1 {
      font-weight: normal;
    }

    @media (max-width: 700px) {
      h1 {
        text-align: center;
      }
    }

    .subtitle {
      display: flex;
      justify-content: space-between;
      font-size: 15px;

      border-color: gray;
    }
    .work-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      justify-items: center;
      align-items: end;
      margin: 10px;
      padding: 10px;
      gap: 20px;
    }
    .float12 {
      float: left;
      width: 200px;
    }
    .first-image-box {
      padding-right: 45px;
      padding-bottom: 45px;
      float: left;
    }

    .first-image {
      transform: translate(0px, 25px) scale(1.4, 1.4);
      z-index: -40000;
      padding-right: 40px;
      padding-bottom: 40px;
      /*
        justify-content: end;
        
        
        width: 200px;
        background-color: orange;
        */
      float: left;
      width: 200px;
    }

    .about-me-main {
      margin: 10px;
      padding: 10px;
      background-color: #faf9f6;
      position: relative;
    }

    .main-img {
      transform: translate(-2000px, -2000px) scale(1.2, 1.2);
    }

    
    .card {
      display: flex;
      flex-direction: column;
    }
    .text-information {
      /*
        display: flex;
        flex-direction: column;
        */
      box-shadow: 0px -0px 10px gray;
      gap: 100px;
      padding: 10px;
      width: 230px;
      height: 100px;
    }
    .description {
      margin-top: 10px;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      color: #fffff2;
      background-color: #2f9aa8;
      font-size: 15px;

      padding-top: 10px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;

      flex-grow: 1;
      gap: 5px;
    }
    .contact-container {
      padding: 10px; 
      margin: 10px; 
      display: flex;
      flex-wrap: wrap;
      
    }
    .blacklink {
      color: black;     
      font-size: 20px;
    }
    a {
      color: #fffff2;
      text-decoration: none;
    }

    .about-me-links {
      padding-top: 10px;
      text-align: right;
      margin-right: 10px;
    }

    @media (max-width: 700px) {
      .float12 {
        float: none;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .first-image {
        float: none;
         transform: scale(1, 1);
        height: 250px;
        width: 250px;
        padding-bottom: 10px;
      }
      .first-image-box {
        float: none;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-top: 10px;
      }
      .about-me-main {
        margin: 10px;
        padding: 10px;
        text-align: center;
        z-index: 0;
      }
      .contact-info {
        margin-bottom: 40px;
      }
      .background-shape {
        height: 100%;
      }
    }
    @media (min-height: 1000px) {
      .grid-container {
        gap: 100px;
      }
    }
  </style>

  <script>
    window.onload = function () {
      buildWorkContainer();
    };
    function buildWorkContainer() {
      const work = document.getElementById("workContainer");
      var request = new XMLHttpRequest();
      console.log(window.screen.width)
      fetch("./data.json")
        .then((response) => response.json())
        .then((data) => {
          data.forEach((project) => {
            work.innerHTML += `
                <div class="card">
                    <a href="${project.webLink}"><img src="${
              project.src
            }" alt="${project.alt}" height=200 width=250 /></a>
                    <div class="text-information">
                        <div class="subtitle">
                            
                            <div>
                            ${project.title}
                            </div>
                            <div>
                            ${
                              project.webLink
                                ? `<a href="${project.webLink}" aria-label="${project.description}"><img src="./public/external-link.png" width="15px" alt=${project.description}></a>`
                                : ""
                            }
                            ${
                              project.githubLink
                                ? ` <a class="blacklink" href="${project.githubLink}" color="black" aria-label="${project.description}"><i class="devicon-github-original" style="font-size: 15px"></i></a>`
                                : ""
                            }
                            </div>
                        </div>
                    
                        <div class="description">
                            ${project.description}    
                        </div>
                    
                    </div>
                </div>`;
          });
        });
    }
  </script>

  <body>
    <div class="grid-container">
      <div class="about-me-main">
        <div class="background-shape"></div>
        <img class="first-image" src="./public/omar.jpeg" alt="programmer portrait" />

        <h1>About Me</h1>
        I am a full stack developer with a background in trading and
        derivatives. I am knowedgeable in Typescript/Javascript, Python, HTML,
        CSS, Tailwind, MUI, Solidity and Web3. Please check out my projects
        below and contact me if you have any questions

        <div class="about-me-links">
           <a
            class="blacklink"
            href="https://www.github.com/benharbit"
            ><i class="devicon-github-original"> </i
          ></a>
        </div>
      </div>

      <div class="work1">
        <h1>My Work</h1>

        <div class="work-container" id="workContainer"></div>
      </div>
      <div class="contact-container">
        <div class="contact-info">
          <h1>Contact Me</h1>
          <p>Please get in touch if you think our work could be beneficial.</p>
          <a href="emailto: benharbit@gmail.com"
            ><i
              style="
                font-size: 15px;
                display: relative;
                transform: translateY(-3px);
              "
              class="fa fa-envelope"
            ></i>
            benharbit@gmail.com
          </a>

          <a href="https://www.github.com/benharbit" class="blacklink"
            ><i class="devicon-github-original"></i
          ></a>
        </div>
        <div>
          <img src="./public/omar2.jpeg" alt="progammer portrait" width="330px"  />
        </div>
      </div>
    </div>
  </body>
</html>
